#formulario{
	border-radius:5px;
	background-color: #EEECEC;
	padding: 20px;
}
input[type=text], select{
	width: 100%;
	padding: 15px 20px;
	margin: 10px 0;
	display: inline-block;
	border: 2px solid #000;
	border-radius: 5px;
	box-sizing: border-box;
}
#hombre, #mujer{
	width: 30px;
	height: 30px;
}
input[type=button]{
	width: 100%;
	background-color: #4CAF50;
	color: #FFFFFF;
	padding: 15px 20px;
	margin:10px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}