<html>
 <head>
  <title>HTML + CSS + JAVASCRIPT + PHP + MySQL</title>
  <link rel="stylesheet" type="text/css" href="estilo_formulario.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="Funciones.js"></script>
 </head>
 <body>
    <h1><center>Ingresando Datos a una BDD con PHP</center></h1>
    <div id="formulario">
    <form method="post" action="ingresa.php">
       <label for="nombre">Nombre(s):</label>
       <input type="text" id="nombre" name="nombre" placeholder="
       Ingresa tu nombre">

       <label for="paterno">Apellido paterno:</label>
       <input type="text" id="paterno" name="paterno" placeholder="
       Ingresa tu primer apellido">

       <label for="materno">Apellido materno:</label>
       <input type="text" id="materno" name="materno" placeholder="
       Ingresa tu segundo apellido">

       <label for=bachillerato>Escuela:</label>
       <select id="bachillerato" name="bachillerato">
       	   <option selected disabled>Selecciona bachillerato</option>
       	   <option value="Bachillerato 8">Bachillerato 8</option>
       	   <option value="Bachillerato 9">Bachillerato 9</option>
       	   <option value="Bachillerato 10">Bachillerato 10</option>
       	   <option value="Bachillerato 14">Bachillerato 14</option>
       	   <option value="Bachillerato 23">Bachillerato 23</option>
       	   <option value="Bachillerato 27">Bachillerato 27</option>
       	   <option value="Bachillerato 28">Bachillerato 28</option>
       </select>

       <label for="hombre">
       	   Hombre:<input type="radio" id="hombre" name="sexo">
       </label>
       <label for="mujer">
       	   Mujer:<input type="radio" id="mujer" name="sexo">
       </label>
       <input type="button" value="Enviar Datos" onclick="validar();">
    </form>
   </div> 
 </body>
</html>